ea4bc82a6ad023ab7ee23ee620429895
::res://::1723495507
default_bus_layout.tres::AudioBusLayout::8558728265348331099::1723495445::0::1::::<><>::
icon.svg::CompressedTexture2D::511644547207227238::1723495445::1723495511::1::::<><>::
::res://actors/::1723495444
female_enemy.tscn::PackedScene::8687776424045384444::1723495444::0::1::::<><>::uid://bwwm5vstmyxpe::::res://assets/character/entities/enemy_3_seen.png<>res://scripts/female_enemy.gd<>uid://b2xhsxgd8nvbo::::res://assets/character/entities/enemy_3_walking.png<>uid://gpdkfna77lih::::res://assets/character/entities/enemy_3_death.png
monster_enemy.tscn::PackedScene::6409251130247808607::1723495444::0::1::::<><>::uid://cj807ueqiioba::::res://assets/character/entities/enemy_4_idle_2.png<>res://scripts/monster_enemy.gd<>uid://bhxqw0a5byft5::::res://assets/character/entities/enemy_4_dash_atk.png
player.tscn::PackedScene::169858607522002476::1723495444::0::1::::<><>::res://scripts/player.gd<>uid://cwmi4tmvql2tu::::res://assets/character/maya/idle/sprite_idle0.png<>uid://i4dyb4xjoe76::::res://assets/character/maya/idle/sprite_idle1.png<>uid://duioopxtcowvr::::res://assets/character/maya/idle/sprite_idle2.png<>uid://d13vciivxg8yt::::res://assets/character/maya/idle/sprite_idle3.png<>uid://clwmod260oaoa::::res://assets/character/maya/jump/sprite_jump-0.png<>uid://f1kidrmw64w8::::res://assets/character/maya/run1/sprite_run-0.png<>uid://h6n226f044ax::::res://assets/character/maya/jump/sprite_jump-1.png<>uid://id4w7c018s15::::res://assets/character/maya/run1/sprite_run-2.png<>uid://fhaoc25s5p33::::res://assets/character/maya/run1/sprite_run-3.png<>uid://ch2ymb24dp3nw::::res://assets/character/maya/run1/sprite_run-4.png<>uid://dcjohifhu81a2::::res://assets/character/maya/run1/sprite_run-5.png<>uid://cye1nf5hvr1o2::::res://assets/character/maya/run1/sprite_run-6.png
::res://assets/::1723495445
background_layer_1.png::CompressedTexture2D::5799366610696584862::1723495445::1723495511::1::::<><>::
background_layer_2.png::CompressedTexture2D::3235225103328158945::1723495445::1723495511::1::::<><>::
background_layer_3.png::CompressedTexture2D::4833516682105730425::1723495445::1723495511::1::::<><>::
::res://assets/16x16 Fantasy Platformer Pack/::1723495445
::res://assets/16x16 Fantasy Platformer Pack/Animals/::1723495444
::res://assets/16x16 Fantasy Platformer Pack/Animals/Sheep/::1723495444
::res://assets/16x16 Fantasy Platformer Pack/Events or Markers/::1723495444
sEvent_1.png::CompressedTexture2D::6032555235809441348::1723495444::1723495511::1::::<><>::
sEvent_2.png::CompressedTexture2D::1977803975290423050::1723495444::1723495511::1::::<><>::
sEvent_3.png::CompressedTexture2D::8735051700339677985::1723495444::1723495511::1::::<><>::
s_eEvent_1.png::CompressedTexture2D::6192464901588218773::1723495444::1723495511::1::::<><>::
s_eEvent_2.png::CompressedTexture2D::1598486207915630292::1723495444::1723495511::1::::<><>::
s_eEvent_3.png::CompressedTexture2D::3338171463342437189::1723495444::1723495511::1::::<><>::
::res://assets/16x16 Fantasy Platformer Pack/GUI/::1723495444
::res://assets/16x16 Fantasy Platformer Pack/GUI/Bars/::1723495444
Bars.png::CompressedTexture2D::2262260614183775911::1723495444::1723495511::1::::<><>::
::res://assets/16x16 Fantasy Platformer Pack/GUI/Popups/::1723495444
Pop-Ups.png::CompressedTexture2D::2953867290989736604::1723495444::1723495511::1::::<><>::
::res://assets/16x16 Fantasy Platformer Pack/GUI/Text Box/::1723495444
Name Box.png::CompressedTexture2D::8977928158573991470::1723495444::1723495511::1::::<><>::
Portrait Frame.png::CompressedTexture2D::2908746094259341344::1723495444::1723495511::1::::<><>::
Textbox.png::CompressedTexture2D::2058259897470029547::1723495444::1723495511::1::::<><>::
::res://assets/16x16 Fantasy Platformer Pack/Items/::1723495444
9x9 Mini Items Pack.png::CompressedTexture2D::8310193201088640110::1723495444::1723495511::1::::<><>::
::res://assets/16x16 Fantasy Platformer Pack/Monsters/::1723495444
::res://assets/16x16 Fantasy Platformer Pack/NPCs/::1723495444
::res://assets/16x16 Fantasy Platformer Pack/NPCs/Blue/::1723495444
::res://assets/16x16 Fantasy Platformer Pack/NPCs/Burgundy/::1723495444
::res://assets/16x16 Fantasy Platformer Pack/NPCs/Green/::1723495444
::res://assets/16x16 Fantasy Platformer Pack/Particles And Spells/::1723495444
::res://assets/16x16 Fantasy Platformer Pack/Placeholders/::1723495444
sEnemy_1.png::CompressedTexture2D::3385734759597328602::1723495444::1723495511::1::::<><>::
sEnemy_2.png::CompressedTexture2D::7017054304811329715::1723495444::1723495511::1::::<><>::
sEnemy_3.png::CompressedTexture2D::273119759611448311::1723495444::1723495511::1::::<><>::
sEnemy_4.png::CompressedTexture2D::2185354881259052132::1723495444::1723495511::1::::<><>::
sEnemy_5.png::CompressedTexture2D::3336591075017233094::1723495444::1723495512::1::::<><>::
::res://assets/16x16 Fantasy Platformer Pack/Player/::1723495444
::res://assets/16x16 Fantasy Platformer Pack/Portraits/::1723495445
NPC 1.png::CompressedTexture2D::8047154871000184711::1723495444::1723495512::1::::<><>::
NPC 2.png::CompressedTexture2D::5561851177768617642::1723495445::1723495512::1::::<><>::
NPC 3.png::CompressedTexture2D::9033579295456737550::1723495445::1723495511::1::::<><>::
NPC 4.png::CompressedTexture2D::7760114428405580476::1723495445::1723495512::1::::<><>::
NPC 5.png::CompressedTexture2D::4545655573855956767::1723495445::1723495512::1::::<><>::
Player.png::CompressedTexture2D::2755013722404914402::1723495445::1723495512::1::::<><>::
Unknown 1.png::CompressedTexture2D::1017620056648809551::1723495445::1723495512::1::::<><>::
Unknown 2.png::CompressedTexture2D::3986247384696924366::1723495445::1723495512::1::::<><>::
Unknown 3.png::CompressedTexture2D::628597383127166096::1723495445::1723495512::1::::<><>::
Unknown 4.png::CompressedTexture2D::3895123390905915998::1723495445::1723495512::1::::<><>::
Unknown 5.png::CompressedTexture2D::2938125503486023704::1723495445::1723495511::1::::<><>::
::res://assets/16x16 Fantasy Platformer Pack/Tilesets/::1723495445
Basic Tiles Only.png::CompressedTexture2D::1590748974580750415::1723495445::1723495511::1::::<><>::
City Ground Tileset.png::CompressedTexture2D::7749678338324771288::1723495445::1723495511::1::::<><>::
House (Inside) Tileset.png::CompressedTexture2D::6888357314467046542::1723495445::1723495511::1::::<><>::
House (Outside And Inside) Tileset.png::CompressedTexture2D::5457331501533963168::1723495445::1723495511::1::::<><>::
House (Outside) Tileset.png::CompressedTexture2D::2069921591015921346::1723495445::1723495511::1::::<><>::
Terrain Tileset.png::CompressedTexture2D::8341463871499318362::1723495445::1723495511::1::::<><>::
Vegetation Tileset 1.png::CompressedTexture2D::5164822748429259416::1723495445::1723495511::1::::<><>::
Vegetation Tileset 2.png::CompressedTexture2D::4968075329100367047::1723495445::1723495511::1::::<><>::
::res://assets/assetsTeste/::1723495445
::res://assets/assetsTeste/Final/::1723495445
Background_0.png::CompressedTexture2D::579875976036829995::1723495445::1723495511::1::::<><>::
Background_1.png::CompressedTexture2D::1927325881080471822::1723495445::1723495511::1::::<><>::
brush.png::CompressedTexture2D::1271502208378024559::1723495445::1723495511::1::::<><>::
Grass_background_1.png::CompressedTexture2D::6993280429255538763::1723495445::1723495511::1::::<><>::
Grass_background_2.png::CompressedTexture2D::5741006021490654978::1723495445::1723495511::1::::<><>::
Salt.png::CompressedTexture2D::2986033245448160783::1723495445::1723495511::1::::<><>::
Tiles.png::CompressedTexture2D::4701531787196320605::1723495445::1723495511::1::::<><>::
::res://assets/assetsTeste/Final/Social/::1723495445
moon.png::CompressedTexture2D::6517407101867870552::1723495445::1723495512::1::::<><>::
test_1.png::CompressedTexture2D::6945534160773069834::1723495445::1723495511::1::::<><>::
test_2.png::CompressedTexture2D::5329839401307319385::1723495445::1723495511::1::::<><>::
::res://assets/audio/::1723495445
female_jumpscare_sound.wav::AudioStreamWAV::8844475615840480187::1723495445::1723495512::1::::<><>::
scream_jumpscare.ogg::AudioStreamOggVorbis::7326356628164987025::1723495445::1723495510::1::::<><>::
::res://assets/background/::1723495445
BACKGROUND.png::CompressedTexture2D::8364954837541162994::1723495445::1723495511::1::::<><>::
BUSH - BACKGROUND.png::CompressedTexture2D::6204631133005059905::1723495445::1723495511::1::::<><>::
VINES - Second.png::CompressedTexture2D::1079339651360037320::1723495445::1723495511::1::::<><>::
WOODS - First.png::CompressedTexture2D::6252328448485251650::1723495445::1723495511::1::::<><>::
WOODS - Fourth.png::CompressedTexture2D::4749409641539734844::1723495445::1723495511::1::::<><>::
WOODS - Second.png::CompressedTexture2D::6144561541930939108::1723495445::1723495511::1::::<><>::
WOODS - Third.png::CompressedTexture2D::4011690398272205127::1723495445::1723495511::1::::<><>::
::res://assets/background2/::1723495445
parallax-demon-woods-bg.png::CompressedTexture2D::7577813945642670123::1723495445::1723495512::1::::<><>::
parallax-demon-woods-close-trees.png::CompressedTexture2D::5148922296598154878::1723495445::1723495512::1::::<><>::
parallax-demon-woods-far-trees.png::CompressedTexture2D::8376192329663157036::1723495445::1723495512::1::::<><>::
parallax-demon-woods-mid-trees.png::CompressedTexture2D::1480263103172087476::1723495445::1723495512::1::::<><>::
::res://assets/background3/::1723495445
caveRemasteredV7.png::CompressedTexture2D::9101866993044447933::1723495445::1723495512::1::::<><>::
tileset.png::CompressedTexture2D::5111125929145001057::1723495445::1723495512::1::::<><>::
vegetation.png::CompressedTexture2D::6876287984242289830::1723495445::1723495512::1::::<><>::
::res://assets/background3/slime/::1723495445
slime_f1.png::CompressedTexture2D::5824850164849888333::1723495445::1723495512::1::::<><>::
slime_f2.png::CompressedTexture2D::7953666132584550915::1723495445::1723495512::1::::<><>::
slime_f3.png::CompressedTexture2D::1149206459718003049::1723495445::1723495512::1::::<><>::
slime_f4.png::CompressedTexture2D::9189708936120401208::1723495445::1723495512::1::::<><>::
slime_f5.png::CompressedTexture2D::3641807415058343662::1723495445::1723495512::1::::<><>::
::res://assets/character/::1723495445
char_blue.png::CompressedTexture2D::8924840509372218166::1723495445::1723495510::1::::<><>::
::res://assets/character/entities/::1723495445
enemy_2_atk.png::CompressedTexture2D::676274850912843101::1723495445::1723495512::1::::<><>::
enemy_2_idle.png::CompressedTexture2D::6893498472753439036::1723495445::1723495512::1::::<><>::
enemy_2_walking(sliding).png::CompressedTexture2D::4404593573611617064::1723495445::1723495512::1::::<><>::
enemy_3_atk.png::CompressedTexture2D::4653562554804963513::1723495445::1723495512::1::::<><>::
enemy_3_death.png::CompressedTexture2D::452299019799680899::1723495445::1723495512::1::::<><>::
enemy_3_seen.png::CompressedTexture2D::3976774863726585022::1723495445::1723495512::1::::<><>::
enemy_3_walking.png::CompressedTexture2D::4329458530989824092::1723495445::1723495512::1::::<><>::
enemy_4_atk.png::CompressedTexture2D::2511729118439441962::1723495445::1723495512::1::::<><>::
enemy_4_dash_atk.png::CompressedTexture2D::2926235351301976136::1723495445::1723495512::1::::<><>::
enemy_4_idle.png::CompressedTexture2D::13933959720311074::1723495445::1723495512::1::::<><>::
enemy_4_idle_2.png::CompressedTexture2D::5474241553620793114::1723495445::1723495512::1::::<><>::
enemy_4_jumpscare.png::CompressedTexture2D::2170217885557407821::1723495445::1723495512::1::::<><>::
::res://assets/character/maya/::1723495445
::res://assets/character/maya/fall/::1723495445
sprite_fall0.png::CompressedTexture2D::3943782743711546772::1723495445::1723495512::1::::<><>::
sprite_fall1.png::CompressedTexture2D::345585132576600071::1723495445::1723495512::1::::<><>::
::res://assets/character/maya/girl_base/::1723495445
ReadME.txt::TextFile::-1::1723495445::0::1::::<><>::
::res://assets/character/maya/girl_base/attack/::1723495445
attack1.png::CompressedTexture2D::6130043812375386659::1723495445::1723495512::1::::<><>::
attack2.png::CompressedTexture2D::335711509309026125::1723495445::1723495512::1::::<><>::
attack3.png::CompressedTexture2D::5074467701714123407::1723495445::1723495512::1::::<><>::
attack4.png::CompressedTexture2D::4879885711958591671::1723495445::1723495512::1::::<><>::
attack5.png::CompressedTexture2D::2727304790947500578::1723495445::1723495512::1::::<><>::
::res://assets/character/maya/girl_base/fall/::1723495445
fall1.png::CompressedTexture2D::2595162095103191744::1723495445::1723495512::1::::<><>::
fall2.png::CompressedTexture2D::84948469675849252::1723495445::1723495512::1::::<><>::
::res://assets/character/maya/girl_base/idle/::1723495445
idle1.png::CompressedTexture2D::4331386763973379969::1723495445::1723495512::1::::<><>::
idle2.png::CompressedTexture2D::3095275099103771913::1723495445::1723495512::1::::<><>::
idle3.png::CompressedTexture2D::1232155183943929596::1723495445::1723495512::1::::<><>::
idle4.png::CompressedTexture2D::7326395886243089206::1723495445::1723495512::1::::<><>::
::res://assets/character/maya/girl_base/jump/::1723495445
jump1.png::CompressedTexture2D::3330306029998747472::1723495445::1723495512::1::::<><>::
jump2.png::CompressedTexture2D::6824685811888698296::1723495445::1723495512::1::::<><>::
::res://assets/character/maya/girl_base/run/::1723495445
run1.png::CompressedTexture2D::8963069112031780117::1723495445::1723495512::1::::<><>::
run2.png::CompressedTexture2D::940217205485036819::1723495445::1723495512::1::::<><>::
run3.png::CompressedTexture2D::5752170600670312283::1723495445::1723495512::1::::<><>::
run4.png::CompressedTexture2D::583052809461267545::1723495445::1723495512::1::::<><>::
run5.png::CompressedTexture2D::3996217809706415809::1723495445::1723495512::1::::<><>::
run6.png::CompressedTexture2D::865978013858362926::1723495445::1723495512::1::::<><>::
::res://assets/character/maya/idle/::1723495445
sprite_idle0.png::CompressedTexture2D::6342307001894300798::1723495445::1723495512::1::::<><>::
sprite_idle1.png::CompressedTexture2D::621602812384285455::1723495445::1723495512::1::::<><>::
sprite_idle2.png::CompressedTexture2D::8580429809133103971::1723495445::1723495512::1::::<><>::
sprite_idle3.png::CompressedTexture2D::9043253624748115335::1723495445::1723495512::1::::<><>::
::res://assets/character/maya/jump/::1723495445
sprite_jump-0.png::CompressedTexture2D::5591088763743966460::1723495445::1723495512::1::::<><>::
sprite_jump-1.png::CompressedTexture2D::556156619464625635::1723495445::1723495512::1::::<><>::
::res://assets/character/maya/run1/::1723495445
sprite_run-0.png::CompressedTexture2D::405239680482222617::1723495445::1723495512::1::::<><>::
sprite_run-1.png::CompressedTexture2D::2728056371626015767::1723495445::1723495512::1::::<><>::
sprite_run-2.png::CompressedTexture2D::569505647631336098::1723495445::1723495510::1::::<><>::
sprite_run-3.png::CompressedTexture2D::365420011727982624::1723495445::1723495510::1::::<><>::
sprite_run-4.png::CompressedTexture2D::5321380205120624712::1723495445::1723495510::1::::<><>::
sprite_run-5.png::CompressedTexture2D::7319082104854895723::1723495445::1723495510::1::::<><>::
sprite_run-6.png::CompressedTexture2D::6467233292155603095::1723495445::1723495510::1::::<><>::
::res://assets/decorations/::1723495445
fence_1.png::CompressedTexture2D::6008763913228305615::1723495445::1723495510::1::::<><>::
fence_2.png::CompressedTexture2D::782364518214005201::1723495445::1723495510::1::::<><>::
grass_1.png::CompressedTexture2D::7765271533300141599::1723495445::1723495510::1::::<><>::
grass_2.png::CompressedTexture2D::6866007333305109752::1723495445::1723495510::1::::<><>::
grass_3.png::CompressedTexture2D::1463390925758238998::1723495445::1723495510::1::::<><>::
lamp.png::CompressedTexture2D::8396853431643512264::1723495445::1723495510::1::::<><>::
rock_1.png::CompressedTexture2D::8896250761915626881::1723495445::1723495510::1::::<><>::
rock_2.png::CompressedTexture2D::150458845180080507::1723495445::1723495510::1::::<><>::
rock_3.png::CompressedTexture2D::2218331473394494967::1723495445::1723495510::1::::<><>::
shop.png::CompressedTexture2D::3555268622764966927::1723495445::1723495510::1::::<><>::
shop_anim.png::CompressedTexture2D::8198679063274859303::1723495445::1723495510::1::::<><>::
sign.png::CompressedTexture2D::8476405587898173735::1723495445::1723495510::1::::<><>::
TX Village Props.png::CompressedTexture2D::4104509703393540610::1723495445::1723495511::1::::<><>::
::res://assets/furniture/::1723495445
Houses_-_reusable_game_assets-removebg-preview.png::CompressedTexture2D::8841923530990183582::1723495445::1723495511::1::::<><>::
resized_with_reference_CatumetGamesFurniture.png::CompressedTexture2D::1043479776672228381::1723495445::1723495512::1::::<><>::
Wood_01-128x128.png::CompressedTexture2D::343358396790218119::1723495445::1723495510::1::::<><>::
::res://assets/ground/::1723495445
sprite_0.png::CompressedTexture2D::6443325236773402814::1723495445::1723495511::1::::<><>::
Tiles.png::CompressedTexture2D::3480905364520686434::1723495445::1723495511::1::::<><>::
::res://assets/houses_outside/::1723495445
House (Outside And Inside) Tileset.png::CompressedTexture2D::9200277951877815002::1723495445::1723495510::1::::<><>::
House (Outside) Tileset.png::CompressedTexture2D::5464894580401520546::1723495445::1723495510::1::::<><>::
::res://assets/house_inside/::1723495445
House (Outside And Inside) Tileset.png::CompressedTexture2D::7328217924915936169::1723495445::1723495510::1::::<><>::
::res://assets/instrucoes/::1723495445
sprite_0-removebg-preview.png::CompressedTexture2D::3074943004016532594::1723495445::1723495510::1::::<><>::
tutorial-lvl1.png::CompressedTexture2D::6448940826388338351::1723495445::1723495510::1::::<><>::
::res://assets/Noticias/::1723495445
level3-dialogo.png::CompressedTexture2D::6165296614340841138::1723495445::1723495510::1::::<><>::
sprite_0-removebg-preview.png::CompressedTexture2D::2842506561472189552::1723495445::1723495510::1::::<><>::
sprite_1-removebg-preview.png::CompressedTexture2D::9206590971555242251::1723495445::1723495510::1::::<><>::
sprite_2-removebg-preview.png::CompressedTexture2D::6425201555381568262::1723495445::1723495510::1::::<><>::
::res://assets/NPCS/::1723495445
Generic Children NPCs A.png::CompressedTexture2D::3596616743617784564::1723495445::1723495511::1::::<><>::
Generic Male NPCs A.png::CompressedTexture2D::2906372129405086076::1723495445::1723495511::1::::<><>::
::res://assets/NPCS/NPC1/::1723495445
M3-0.png::CompressedTexture2D::4236711511550870085::1723495445::1723495510::1::::<><>::
M3-1.png::CompressedTexture2D::8289480854486805836::1723495445::1723495510::1::::<><>::
M3-2.png::CompressedTexture2D::5067200021445887732::1723495445::1723495510::1::::<><>::
M3-3.png::CompressedTexture2D::4935687547619388618::1723495445::1723495510::1::::<><>::
M3-4.png::CompressedTexture2D::2710099863942304080::1723495445::1723495510::1::::<><>::
M3-5.png::CompressedTexture2D::2979478276646088498::1723495445::1723495510::1::::<><>::
::res://assets/NPCS/NPC2/::1723495445
F3-0.png::CompressedTexture2D::5888581536910645472::1723495445::1723495510::1::::<><>::
F3-1.png::CompressedTexture2D::2244588382152468238::1723495445::1723495510::1::::<><>::
F3-2.png::CompressedTexture2D::2811619578627187572::1723495445::1723495510::1::::<><>::
F3-3.png::CompressedTexture2D::8843851659724831083::1723495445::1723495510::1::::<><>::
F3-4.png::CompressedTexture2D::6167454799152547070::1723495445::1723495510::1::::<><>::
F3-5.png::CompressedTexture2D::2634262797524452955::1723495445::1723495510::1::::<><>::
::res://assets/particle/::1723495445
particle.png::CompressedTexture2D::8842150344355304692::1723495445::1723495511::1::::<><>::
white_particle.png::CompressedTexture2D::2790970287224639421::1723495445::1723495511::1::::<><>::
::res://assets/placas/::1723495445
sprite_0-removebg-preview.png::CompressedTexture2D::4630583670278454683::1723495445::1723495511::1::::<><>::
::res://assets/scroll/::1723495445
closed.png::CompressedTexture2D::8608649078647026313::1723495445::1723495511::1::::<><>::
square.png::CompressedTexture2D::2975329802162379541::1723495445::1723495511::1::::<><>::
::res://assets/shop_anim/::1723495445
sprite_0.png::CompressedTexture2D::2351278096478329615::1723495445::1723495511::1::::<><>::
::res://assets/tilesets/::1723495445
laranja.png::CompressedTexture2D::782308037706269010::1723495445::1723495511::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::4893017756652506665::1723495445::1723495511::1::::<><>::
::res://assets/title_screen/::1723495445
sprite_titlescrean00.png::CompressedTexture2D::4016272835205723347::1723495445::1723495511::1::::<><>::
sprite_titlescrean01.png::CompressedTexture2D::1867846544414493492::1723495445::1723495511::1::::<><>::
sprite_titlescrean02.png::CompressedTexture2D::5255114239324329359::1723495445::1723495511::1::::<><>::
sprite_titlescrean03.png::CompressedTexture2D::8223397044568952693::1723495445::1723495511::1::::<><>::
sprite_titlescrean04.png::CompressedTexture2D::7473454645731078104::1723495445::1723495511::1::::<><>::
sprite_titlescrean05.png::CompressedTexture2D::6110272126458344211::1723495445::1723495511::1::::<><>::
sprite_titlescrean06.png::CompressedTexture2D::5580423542949312596::1723495445::1723495511::1::::<><>::
sprite_titlescrean07.png::CompressedTexture2D::1893017737946617885::1723495445::1723495511::1::::<><>::
sprite_titlescrean08.png::CompressedTexture2D::8734851572431311792::1723495445::1723495511::1::::<><>::
sprite_titlescrean09.png::CompressedTexture2D::9053668696449005776::1723495445::1723495511::1::::<><>::
sprite_titlescrean10.png::CompressedTexture2D::41599069695757562::1723495445::1723495511::1::::<><>::
sprite_titlescrean11.png::CompressedTexture2D::5672312534406449081::1723495445::1723495511::1::::<><>::
sprite_titlescrean12.png::CompressedTexture2D::4988705010961450001::1723495445::1723495511::1::::<><>::
sprite_titlescrean13.png::CompressedTexture2D::7707903877900996213::1723495445::1723495511::1::::<><>::
sprite_titlescrean14.png::CompressedTexture2D::6811217586170850214::1723495445::1723495511::1::::<><>::
sprite_titlescrean15.png::CompressedTexture2D::4119948360843319434::1723495445::1723495511::1::::<><>::
sprite_titlescrean16.png::CompressedTexture2D::7159996404959675741::1723495445::1723495511::1::::<><>::
sprite_titlescrean17.png::CompressedTexture2D::1164064519019011898::1723495445::1723495511::1::::<><>::
sprite_titlescrean18.png::CompressedTexture2D::7108949841522592190::1723495445::1723495511::1::::<><>::
sprite_titlescrean19.png::CompressedTexture2D::8783710943781987738::1723495445::1723495511::1::::<><>::
sprite_titlescrean20.png::CompressedTexture2D::3725620698782611673::1723495445::1723495511::1::::<><>::
sprite_titlescrean21.png::CompressedTexture2D::8074296348952121964::1723495445::1723495511::1::::<><>::
sprite_titlescrean22.png::CompressedTexture2D::8079503284209634118::1723495445::1723495511::1::::<><>::
sprite_titlescrean23.png::CompressedTexture2D::3186768549251056807::1723495445::1723495511::1::::<><>::
sprite_titlescrean24.png::CompressedTexture2D::7894319895034729456::1723495445::1723495511::1::::<><>::
sprite_titlescrean25.png::CompressedTexture2D::180595580728919014::1723495445::1723495511::1::::<><>::
sprite_titlescrean26.png::CompressedTexture2D::5441849046260602108::1723495445::1723495511::1::::<><>::
sprite_titlescrean27.png::CompressedTexture2D::2612389895215688935::1723495445::1723495511::1::::<><>::
sprite_titlescrean28.png::CompressedTexture2D::4285691126621418955::1723495445::1723495511::1::::<><>::
sprite_titlescrean29.png::CompressedTexture2D::6317749218449660877::1723495445::1723495511::1::::<><>::
sprite_titlescrean30.png::CompressedTexture2D::201820862335212105::1723495445::1723495511::1::::<><>::
sprite_titlescrean31.png::CompressedTexture2D::1146863739784417234::1723495445::1723495511::1::::<><>::
::res://assets/title_screen/title/::1723495445
eternal_title-depositphotos-bgremover (2).png::CompressedTexture2D::2177050783134645525::1723495445::1723495511::1::::<><>::
::res://assets/ui/::1723495445
dialog_box.png::CompressedTexture2D::1913443429199405144::1723495445::1723495511::1::::<><>::
expression_alerted.png::CompressedTexture2D::4315946836964946401::1723495445::1723495511::1::::<><>::
::res://demos/::1723495445
::res://fonts/::1723495445
Hello.ttf::FontFile::1622227259062979399::1723495445::1723495510::1::::<><>::
KidsBold.otf::FontFile::4228611449492402932::1723495445::1723495510::1::::<><>::
Melted Monster.ttf::FontFile::7867225619864643274::1723495445::1723495510::1::::<><>::
RevMiniPixel.ttf::FontFile::3630251059604695145::1723495445::1723495510::1::::<><>::
::res://levels/::1723495445
level_0.tscn::PackedScene::5228232155869703068::1723495445::0::1::::<><>::uid://cj0tpndhucr01::::res://assets/16x16 Fantasy Platformer Pack/Tilesets/House (Outside And Inside) Tileset.png<>uid://o4p7ve57e43r::::res://assets/furniture/resized_with_reference_CatumetGamesFurniture.png<>uid://c5e1id1wtnr4y::::res://assets/16x16 Fantasy Platformer Pack/Tilesets/House (Inside) Tileset.png<>uid://cojstxv1wf8g::::res://actors/player.tscn<>uid://dbpq4txtknvup::::res://prefabs/goal.tscn<>uid://b1imu3mekdfmq::::res://fonts/KidsBold.otf<>uid://bgq6wx7d22w6s::::res://assets/Noticias/sprite_0-removebg-preview.png<>uid://bj2r4kq5f37hu::::res://assets/instrucoes/sprite_0-removebg-preview.png<>res://scripts/scroll_area.gd<>uid://b2qxap8388aaj::::res://assets/ui/expression_alerted.png<>uid://d4f0hcxfqlk2v::::res://assets/Noticias/sprite_1-removebg-preview.png<>uid://cxsoepkiispby::::res://assets/Noticias/sprite_2-removebg-preview.png<>uid://4w8latnhsc0f::::res://sounds/village-theme.mp3<>uid://cdrppn6k75gks::::res://sounds/noticias tv.mp3<>uid://dyvhkvqfgvgpn::::res://sounds/rain_inside_house.mp3
level_1.tscn::PackedScene::3634392543240452658::1723495445::0::1::::<><>::uid://8q8ha8bl0lw6::::res://assets/shop_anim/sprite_0.png<>res://scripts/general.gd<>uid://b1imu3mekdfmq::::res://fonts/KidsBold.otf<>uid://drgbt4fcqok0i::::res://assets/background/BACKGROUND.png<>uid://b8wwc23is2buy::::res://assets/background/WOODS - Fourth.png<>uid://bxfj7pxjdnlit::::res://assets/background/WOODS - Third.png<>uid://d4cxh7e7mcrcc::::res://assets/houses_outside/House (Outside And Inside) Tileset.png<>uid://ctsqbbxcttpkm::::res://assets/background/WOODS - Second.png<>uid://b78psoelk4ljx::::res://assets/assetsTeste/Final/Tiles.png<>uid://cj4iarxw2bg7s::::res://assets/houses_outside/House (Outside) Tileset.png<>uid://cojstxv1wf8g::::res://actors/player.tscn<>uid://b1mkawwrpr0np::::res://assets/NPCS/NPC1/M3-0.png<>uid://byqiw7pv54s5w::::res://assets/decorations/TX Village Props.png<>uid://dqdqskt06d8gu::::res://assets/NPCS/NPC1/M3-1.png<>uid://cegubq5nteruy::::res://assets/NPCS/NPC1/M3-2.png<>res://scripts/warning.gd<>uid://cck5b2bdu864m::::res://assets/NPCS/NPC1/M3-3.png<>uid://b2qxap8388aaj::::res://assets/ui/expression_alerted.png<>uid://beu17i28ck785::::res://assets/NPCS/NPC1/M3-4.png<>uid://bipjtpek1ems5::::res://assets/NPCS/NPC1/M3-5.png<>uid://cp5qcvxhp4dgq::::res://assets/NPCS/NPC2/F3-0.png<>uid://68kbpm5mxmmo::::res://assets/NPCS/NPC2/F3-1.png<>uid://bgb771amtqayu::::res://assets/NPCS/NPC2/F3-2.png<>uid://dyaa7ed1n70fn::::res://assets/NPCS/NPC2/F3-3.png<>uid://ct4tcx4k1dv4y::::res://assets/NPCS/NPC2/F3-4.png<>uid://bdsb6npq3jd5l::::res://assets/NPCS/NPC2/F3-5.png<>uid://b68dbihdkb2sd::::res://assets/placas/sprite_0-removebg-preview.png<>res://scripts/PlacaMensagem.gd<>res://shaders/rain.gdshader<>res://scripts/trasition_level_1_2.gd<>uid://cx46d34sxme7p::::res://assets/instrucoes/tutorial-lvl1.png<>res://scripts/dialogo_prefeito.gd<>res://scripts/dialogo_menino.gd<>uid://4w8latnhsc0f::::res://sounds/village-theme.mp3<>uid://cftwaljjx16ji::::res://sounds/rain_extern.mp3
level_2.tscn::PackedScene::1174106182761389089::1723495445::0::1::::<><>::uid://cojstxv1wf8g::::res://actors/player.tscn<>uid://le7q77ao02b3::::res://assets/tilesets/laranja.png<>uid://df70qu1b8fdcd::::res://assets/background2/parallax-demon-woods-bg.png<>uid://drlqwtpvq6kmu::::res://assets/background2/parallax-demon-woods-far-trees.png<>uid://5kvk56mv4dhj::::res://scenes/rain.tscn<>uid://vdbym5sq5kgq::::res://assets/background2/parallax-demon-woods-mid-trees.png<>uid://cfmf86v0hj8r7::::res://assets/background2/parallax-demon-woods-close-trees.png<>uid://ds1bfq3dbrfa2::::res://assets/decorations/sign.png<>res://scripts/spawn_female_enemy.gd<>uid://dyalhrx871xff::::res://assets/audio/female_jumpscare_sound.wav<>uid://bbvfophq34uy1::::res://sounds/rainloop.mp3<>uid://bf074xbcs84a8::::res://assets/particle/white_particle.png<>res://scripts/trasition_level_2_3.gd
level_3.tscn::PackedScene::8221671281343522232::1723495445::0::1::::<><>::uid://ce24q55g206x6::::res://assets/background3/tileset.png<>uid://c476pt8ntqure::::res://assets/background3/vegetation.png<>uid://d2xaojbas578l::::res://assets/background3/caveRemasteredV7.png<>uid://cojstxv1wf8g::::res://actors/player.tscn<>uid://cxkxou0npd05x::::res://actors/monster_enemy.tscn<>uid://dsehbi4mp8og6::::res://sounds/cave.wav<>uid://darsxxrr55myx::::res://sounds/water_drop.mp3<>res://scripts/bait_pai_lvl3.gd<>uid://ct3rsf4c78tr3::::res://assets/Noticias/level3-dialogo.png
::res://prefabs/::1723495445
dad_scroll.tscn::PackedScene::8009442812857167162::1723495445::0::1::::<><>::uid://duwdgsvnsddkr::::res://assets/scroll/closed.png<>res://scripts/close_scroll.gd<>uid://binjinxuy7lqj::::res://assets/scroll/square.png
dialog_box.tscn::PackedScene::2532964131492724499::1723495445::0::1::::<><>::res://scripts/dialog_box.gd<>uid://bryrx7qicnu5v::::res://fonts/RevMiniPixel.ttf<>uid://2i5est1vl6jc::::res://assets/ui/dialog_box.png
entity_jumpscare.tscn::PackedScene::5515188772621510052::1723495445::0::1::::<><>::uid://56jf3iy0bug0::::res://assets/character/entities/enemy_4_jumpscare.png<>uid://dcm7a15w6dnav::::res://assets/audio/scream_jumpscare.ogg<>res://prefabs/transition_to_end.gd
goal.tscn::PackedScene::7261440855287064243::1723495445::0::1::::<><>::res://scripts/goal.gd<>uid://dcn3xcoat4v3f::::res://assets/house_inside/House (Outside And Inside) Tileset.png
transition_to_end.gd::GDScript::-1::1723495445::0::1::::<>AnimationPlayer<>::
::res://scenes/::1723495445
cena_inicial.tscn::PackedScene::1359899273098401491::1723495445::0::1::::<><>::res://scripts/cena_inicial.gd<>uid://ctqnasyr1tfq::::res://assets/title_screen/sprite_titlescrean25.png<>res://scripts/Animatedbg.gd<>uid://bxhrornm7jh6r::::res://assets/title_screen/sprite_titlescrean00.png<>uid://1u2fouqpf8eq::::res://assets/title_screen/sprite_titlescrean01.png<>uid://cg4u71c3jy8q2::::res://assets/title_screen/sprite_titlescrean02.png<>uid://dpfqfa657iafl::::res://assets/title_screen/sprite_titlescrean03.png<>uid://deqgyajyw7wgu::::res://assets/title_screen/sprite_titlescrean04.png<>uid://ctb4j3k0qy7br::::res://assets/title_screen/sprite_titlescrean05.png<>uid://clrg04con7yc7::::res://assets/title_screen/sprite_titlescrean06.png<>uid://178yw03feg34::::res://assets/title_screen/sprite_titlescrean07.png<>uid://dwphy18jfbx2g::::res://assets/title_screen/sprite_titlescrean08.png<>uid://d18wuom3520ye::::res://assets/title_screen/sprite_titlescrean09.png<>uid://ufeo8dy7w1o::::res://assets/title_screen/sprite_titlescrean10.png<>uid://cm2yfnp2epni4::::res://assets/title_screen/sprite_titlescrean11.png<>uid://cdctiir72s1x2::::res://assets/title_screen/sprite_titlescrean12.png<>uid://dh21byv5tg4xt::::res://assets/title_screen/sprite_titlescrean13.png<>uid://c4bn013uc127k::::res://assets/title_screen/sprite_titlescrean14.png<>uid://byxy7hnlmy7de::::res://assets/title_screen/sprite_titlescrean15.png<>uid://daamdhqerrjt2::::res://assets/title_screen/sprite_titlescrean16.png<>uid://qt48cjl8lg2e::::res://assets/title_screen/sprite_titlescrean17.png<>uid://c8jvmoiffqdni::::res://assets/title_screen/sprite_titlescrean18.png<>uid://dxe5o26yde12m::::res://assets/title_screen/sprite_titlescrean19.png<>uid://btcyotpi32154::::res://assets/title_screen/sprite_titlescrean20.png<>uid://dnbiqmi86hrvw::::res://assets/title_screen/sprite_titlescrean21.png<>uid://dnd1id5k6pi5c::::res://assets/title_screen/sprite_titlescrean22.png<>uid://blnxu27ke5s8n::::res://assets/title_screen/sprite_titlescrean23.png<>uid://dkqckbmlssiq7::::res://assets/title_screen/sprite_titlescrean24.png<>uid://cjscpuj3q3iq3::::res://assets/title_screen/sprite_titlescrean26.png<>uid://bdhpxd704io5d::::res://assets/title_screen/sprite_titlescrean27.png<>uid://b2caya7pshead::::res://assets/title_screen/sprite_titlescrean28.png<>uid://cwamn3a0ck00h::::res://assets/title_screen/sprite_titlescrean29.png<>uid://c407v5n6snsr::::res://assets/title_screen/sprite_titlescrean30.png<>uid://qlsxcbmlffxy::::res://assets/title_screen/sprite_titlescrean31.png<>uid://b1imu3mekdfmq::::res://fonts/KidsBold.otf<>uid://burrrtpd8blug::::res://themes/default_btn.tres<>uid://bbvfophq34uy1::::res://sounds/rainloop.mp3
cena_trasicao_lvl_1-2.tscn::PackedScene::2434577471599468576::1723495445::0::1::::<><>::res://scripts/cena_inicial.gd<>uid://clrg04con7yc7::::res://assets/title_screen/sprite_titlescrean06.png<>res://scripts/Animatedbg.gd<>uid://bxhrornm7jh6r::::res://assets/title_screen/sprite_titlescrean00.png<>uid://1u2fouqpf8eq::::res://assets/title_screen/sprite_titlescrean01.png<>uid://cg4u71c3jy8q2::::res://assets/title_screen/sprite_titlescrean02.png<>uid://dpfqfa657iafl::::res://assets/title_screen/sprite_titlescrean03.png<>uid://deqgyajyw7wgu::::res://assets/title_screen/sprite_titlescrean04.png<>uid://ctb4j3k0qy7br::::res://assets/title_screen/sprite_titlescrean05.png<>uid://178yw03feg34::::res://assets/title_screen/sprite_titlescrean07.png<>uid://dwphy18jfbx2g::::res://assets/title_screen/sprite_titlescrean08.png<>uid://d18wuom3520ye::::res://assets/title_screen/sprite_titlescrean09.png<>uid://ufeo8dy7w1o::::res://assets/title_screen/sprite_titlescrean10.png<>uid://cm2yfnp2epni4::::res://assets/title_screen/sprite_titlescrean11.png<>uid://cdctiir72s1x2::::res://assets/title_screen/sprite_titlescrean12.png<>uid://dh21byv5tg4xt::::res://assets/title_screen/sprite_titlescrean13.png<>uid://c4bn013uc127k::::res://assets/title_screen/sprite_titlescrean14.png<>uid://byxy7hnlmy7de::::res://assets/title_screen/sprite_titlescrean15.png<>uid://daamdhqerrjt2::::res://assets/title_screen/sprite_titlescrean16.png<>uid://qt48cjl8lg2e::::res://assets/title_screen/sprite_titlescrean17.png<>uid://c8jvmoiffqdni::::res://assets/title_screen/sprite_titlescrean18.png<>uid://dxe5o26yde12m::::res://assets/title_screen/sprite_titlescrean19.png<>uid://btcyotpi32154::::res://assets/title_screen/sprite_titlescrean20.png<>uid://dnbiqmi86hrvw::::res://assets/title_screen/sprite_titlescrean21.png<>uid://dnd1id5k6pi5c::::res://assets/title_screen/sprite_titlescrean22.png<>uid://blnxu27ke5s8n::::res://assets/title_screen/sprite_titlescrean23.png<>uid://dkqckbmlssiq7::::res://assets/title_screen/sprite_titlescrean24.png<>uid://ctqnasyr1tfq::::res://assets/title_screen/sprite_titlescrean25.png<>uid://cjscpuj3q3iq3::::res://assets/title_screen/sprite_titlescrean26.png<>uid://bdhpxd704io5d::::res://assets/title_screen/sprite_titlescrean27.png<>uid://b2caya7pshead::::res://assets/title_screen/sprite_titlescrean28.png<>uid://cwamn3a0ck00h::::res://assets/title_screen/sprite_titlescrean29.png<>uid://c407v5n6snsr::::res://assets/title_screen/sprite_titlescrean30.png<>uid://qlsxcbmlffxy::::res://assets/title_screen/sprite_titlescrean31.png<>uid://b1imu3mekdfmq::::res://fonts/KidsBold.otf<>uid://burrrtpd8blug::::res://themes/default_btn.tres<>uid://bbvfophq34uy1::::res://sounds/rainloop.mp3
controls_screen.tscn::PackedScene::9157508577995474600::1723495445::0::1::::<><>::res://scripts/controls_screen.gd<>uid://b1imu3mekdfmq::::res://fonts/KidsBold.otf<>uid://burrrtpd8blug::::res://themes/default_btn.tres<>uid://bl7bxtdukeabk::::res://sounds/rain.mp3
credits_screen.tscn::PackedScene::4142821377204240124::1723495445::0::1::::<><>::res://scripts/controls_screen.gd<>uid://b1imu3mekdfmq::::res://fonts/KidsBold.otf<>uid://burrrtpd8blug::::res://themes/default_btn.tres<>uid://bl7bxtdukeabk::::res://sounds/rain.mp3
endgame.tscn::PackedScene::5999095298366751988::1723495445::0::1::::<><>::res://scripts/controls_screen.gd<>uid://dkc7b6mmu0t8u::::res://fonts/Melted Monster.ttf<>uid://burrrtpd8blug::::res://themes/default_btn.tres<>uid://bl7bxtdukeabk::::res://sounds/rain.mp3
rain.tscn::PackedScene::2127603625632586875::1723495445::0::1::::<><>::uid://dx8g6orml3165::::res://assets/particle/particle.png
title_screen.tscn::PackedScene::3473027637890700275::1723495445::0::1::::<><>::res://scripts/title_screen.gd<>uid://qt48cjl8lg2e::::res://assets/title_screen/sprite_titlescrean17.png<>res://scripts/Animatedbg.gd<>uid://bxhrornm7jh6r::::res://assets/title_screen/sprite_titlescrean00.png<>uid://1u2fouqpf8eq::::res://assets/title_screen/sprite_titlescrean01.png<>uid://cg4u71c3jy8q2::::res://assets/title_screen/sprite_titlescrean02.png<>uid://dpfqfa657iafl::::res://assets/title_screen/sprite_titlescrean03.png<>uid://deqgyajyw7wgu::::res://assets/title_screen/sprite_titlescrean04.png<>uid://ctb4j3k0qy7br::::res://assets/title_screen/sprite_titlescrean05.png<>uid://clrg04con7yc7::::res://assets/title_screen/sprite_titlescrean06.png<>uid://178yw03feg34::::res://assets/title_screen/sprite_titlescrean07.png<>uid://dwphy18jfbx2g::::res://assets/title_screen/sprite_titlescrean08.png<>uid://d18wuom3520ye::::res://assets/title_screen/sprite_titlescrean09.png<>uid://ufeo8dy7w1o::::res://assets/title_screen/sprite_titlescrean10.png<>uid://cm2yfnp2epni4::::res://assets/title_screen/sprite_titlescrean11.png<>uid://cdctiir72s1x2::::res://assets/title_screen/sprite_titlescrean12.png<>uid://dh21byv5tg4xt::::res://assets/title_screen/sprite_titlescrean13.png<>uid://c4bn013uc127k::::res://assets/title_screen/sprite_titlescrean14.png<>uid://byxy7hnlmy7de::::res://assets/title_screen/sprite_titlescrean15.png<>uid://daamdhqerrjt2::::res://assets/title_screen/sprite_titlescrean16.png<>uid://c8jvmoiffqdni::::res://assets/title_screen/sprite_titlescrean18.png<>uid://dxe5o26yde12m::::res://assets/title_screen/sprite_titlescrean19.png<>uid://btcyotpi32154::::res://assets/title_screen/sprite_titlescrean20.png<>uid://dnbiqmi86hrvw::::res://assets/title_screen/sprite_titlescrean21.png<>uid://dnd1id5k6pi5c::::res://assets/title_screen/sprite_titlescrean22.png<>uid://blnxu27ke5s8n::::res://assets/title_screen/sprite_titlescrean23.png<>uid://dkqckbmlssiq7::::res://assets/title_screen/sprite_titlescrean24.png<>uid://ctqnasyr1tfq::::res://assets/title_screen/sprite_titlescrean25.png<>uid://cjscpuj3q3iq3::::res://assets/title_screen/sprite_titlescrean26.png<>uid://bdhpxd704io5d::::res://assets/title_screen/sprite_titlescrean27.png<>uid://b2caya7pshead::::res://assets/title_screen/sprite_titlescrean28.png<>uid://cwamn3a0ck00h::::res://assets/title_screen/sprite_titlescrean29.png<>uid://c407v5n6snsr::::res://assets/title_screen/sprite_titlescrean30.png<>uid://qlsxcbmlffxy::::res://assets/title_screen/sprite_titlescrean31.png<>uid://6atyc3dbmt8x::::res://assets/title_screen/title/eternal_title-depositphotos-bgremover (2).png<>uid://burrrtpd8blug::::res://themes/default_btn.tres<>uid://bbvfophq34uy1::::res://sounds/rainloop.mp3<>uid://8g45cast1f3n::::res://sounds/music.wav
::res://scripts/::1723495445
Animatedbg.gd::GDScript::-1::1723495445::0::1::::Animatedbg<>TextureRect<>::
bait_pai_lvl3.gd::GDScript::-1::1723495445::0::1::::<>Area2D<>::
cena_inicial.gd::GDScript::-1::1723495445::0::1::::<>Control<>::
close_scroll.gd::GDScript::-1::1723495445::0::1::::<>SubViewportContainer<>::
controls_screen.gd::GDScript::-1::1723495445::0::1::::<>Control<>::
dialogo_menino.gd::GDScript::-1::1723495445::0::1::::<>Node2D<>::
dialogo_prefeito.gd::GDScript::-1::1723495445::0::1::::<>Node2D<>::
dialog_box.gd::GDScript::-1::1723495445::0::1::::<>MarginContainer<>::
female_enemy.gd::GDScript::-1::1723495445::0::1::::<>CharacterBody2D<>::
general.gd::GDScript::-1::1723495445::0::1::::<>Node2D<>::
goal.gd::GDScript::-1::1723495445::0::1::::<>Area2D<>::
monster_enemy.gd::GDScript::-1::1723495445::0::1::::<>CharacterBody2D<>::
PlacaMensagem.gd::GDScript::-1::1723495445::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1723495445::0::1::::<>CharacterBody2D<>::
scroll_area.gd::GDScript::-1::1723495445::0::1::::<>Area2D<>::
spawn_female_enemy.gd::GDScript::-1::1723495445::0::1::::<>Area2D<>::
title_screen.gd::GDScript::-1::1723495445::0::1::::<>Control<>::
trasition_level_1_2.gd::GDScript::-1::1723495445::0::1::::<>Area2D<>::
trasition_level_2_3.gd::GDScript::-1::1723495445::0::1::::<>Area2D<>::
warning.gd::GDScript::-1::1723495445::0::1::::<>Node2D<>::
::res://shaders/::1723495445
rain.gdshader::Shader::-1::1723495445::0::1::::<><>::
::res://singletons/::1723495445
dialogo_maneager_menino.gd::GDScript::-1::1723495445::0::1::::<>Node<>::
dialogo_maneager_prefeito.gd::GDScript::-1::1723495445::0::1::::<>Node<>::
dialog_manager.gd::GDScript::-1::1723495445::0::1::::<>Node<>::
::res://sounds/::1723495445
cave.wav::AudioStreamWAV::8431346017876108123::1723495445::1723495512::1::::<><>::
music.wav::AudioStreamWAV::2330432579077758617::1723495445::1723495513::1::::<><>::
noticias tv.mp3::AudioStreamMP3::5019440593110178030::1723495445::1723495510::1::::<><>::
rain.mp3::AudioStreamMP3::3224660845594244268::1723495445::1723495510::1::::<><>::
rainloop.mp3::AudioStreamMP3::2500290845674320642::1723495445::1723495510::1::::<><>::
rain_extern.mp3::AudioStreamMP3::5164345128845165910::1723495445::1723495510::1::::<><>::
rain_inside_house.mp3::AudioStreamMP3::8887590236059001547::1723495445::1723495510::1::::<><>::
title_bg_sound.mp3::AudioStreamMP3::8659009461647073120::1723495445::1723495510::1::::<><>::
village-theme.mp3::AudioStreamMP3::2082916110538510783::1723495445::1723495510::1::::<><>::
water_drop.mp3::AudioStreamMP3::7195491687140342823::1723495445::1723495510::1::::<><>::
::res://themes/::1723495445
default_btn.tres::Theme::3826355546942355090::1723495445::0::1::::<><>::uid://b1imu3mekdfmq::::res://fonts/KidsBold.otf
