; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Eternal Rain"
run/main_scene="res://levels/world_1.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=360

[editor]

movie_writer/movie_file="C:/Projects/Eternal Rain/demos/demo1.avi"

[rendering]

textures/canvas_textures/default_texture_filter=0
