[gd_scene load_steps=8 format=3 uid="uid://cojstxv1wf8g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p18b1"]
[ext_resource type="Texture2D" uid="uid://cwmi4tmvql2tu" path="res://assets/character/maya/idle/sprite_idle0.png" id="2_oj40t"]
[ext_resource type="Texture2D" uid="uid://i4dyb4xjoe76" path="res://assets/character/maya/idle/sprite_idle1.png" id="3_dqjh1"]
[ext_resource type="Texture2D" uid="uid://duioopxtcowvr" path="res://assets/character/maya/idle/sprite_idle2.png" id="4_vmh0e"]
[ext_resource type="Texture2D" uid="uid://d13vciivxg8yt" path="res://assets/character/maya/idle/sprite_idle3.png" id="5_f4jfe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a58s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oj40t")
}, {
"duration": 1.0,
"texture": ExtResource("3_dqjh1")
}, {
"duration": 1.0,
"texture": ExtResource("4_vmh0e")
}, {
"duration": 1.0,
"texture": ExtResource("5_f4jfe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_crblx"]
radius = 8.0

[node name="player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_p18b1")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a58s0")
animation = &"idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 16)
shape = SubResource("CapsuleShape2D_crblx")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = -10000000
editor_draw_limits = true
